<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>CSS배경속성</title>
        <style>
            div{
                width: 500px; height: 170px;
                border: 5px solid black;
                margin-bottom: 20px;
                background-image: url(images/shape.png);
            }
            /* background-repeat : 배경이미지 반복속성 */
            .box01 { background-repeat: repeat; } /* 기본값, 반복 */
            .box02 { background-repeat: no-repeat; } /* 반복 X */
            .box03 { background-repeat: repeat-x; } /* x축만 반복 */
            .box04 { background-repeat: repeat-y; } /* y축만 반복 */
            .box05 { background-repeat: space; } /* 잘리는 것 없이 이미지 사이에 여백을 조정 */
            .box06 { background-repeat: round; } /* 잘리는 것 없이 이미지 비율을 다르게 조정 */
        </style>
    </head>
    <body>
        <div class="box01"></div>
        <div class="box02"></div>
        <div class="box03"></div>
        <div class="box04"></div>
        <div class="box05"></div>
        <div class="box06"></div>
    </body>
</html>